# FinalProject

app/: build.gradle
app/src/androidTest/java/hu/ait/android/helen/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/android/helen/finalproject/: CreateNewEntry.java  DecimalDigitsInputFilter.java  FetchAddressIntentService.java  HttpGetTask.java  MainActivity.java
app/src/main/java/hu/ait/android/helen/finalproject/adapters/: FragAdapter.java  MyTransactionsAdapter.java
app/src/main/java/hu/ait/android/helen/finalproject/data/: CountriesVisited.java  MoneyResult.java  MyTransaction.java  Rates.java
app/src/main/java/hu/ait/android/helen/finalproject/fragments/: ChooseCurrency.java  MainPage.java  MapPage.java  PickADate.java  SettingsPage.java
app/src/main/res/drawable/: button_bg.xml  button_none.xml
app/src/main/res/layout/: activity_main.xml  main_page.xml  map_frag.xml  new_entry.xml  settings_frag.xml  sum_currency.xml  trans_item.xml
app/src/main/res/menu/: create_new_entry.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
